<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/polosns"
    android:gravity="center"
    tools:context=".splash_screen">

    <RelativeLayout
        android:id="@+id/imagesd"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:background="@drawable/newns"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </RelativeLayout>
</RelativeLayout>
