<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".sejarah_kebudayaan"
    >

    <!--Layout-->
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#2d88c9"
            android:text="ABOUT"
            android:gravity="left"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="7sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="#2d88c9"
            android:text="APLIKASI PENGENALAN BUDAYA SUNDA BERBASIS ANDROID"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Merupakan aplikasi edukasi berbasis android. Khususnya edukasi pengenalan Budaya Sunda. Terdapat fitur Evaluasi kuiz, fitur dengarkan, dan fitur pencarian suara."
            android:textColor="#000"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="#2d88c9"
            android:text="REFERENSI"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:text="1. Ilmu Budaya Sunda"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:text="oleh"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:text="Dr. Ade Priangani"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:text="2. Mengenal Budaya Sunda Lebih Dekat"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:text="oleh"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:text="Rina Farida Aryani"
            />

        <TextView
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muhammad Diza Aulia"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021"
            android:textStyle="bold"
            android:textAlignment="center"
            />



    </LinearLayout>
</ScrollView>