<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/webview_youtube"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>